{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "OmniKiosk.Api",
    "Audience": "OmniKiosk.Wpf",
    "SecretKey": "REPLACE_WITH_A_REAL_SECRET_NOT_COMMITTED_TO_SOURCE"
  },
  "ConnectionStrings": {
    "PhantomRemit": "Server=172.168.0.13\\SQLSVR2016;Database=PhantomRemit;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  }
}
